appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.3.4
async-generator==1.10
attrs==21.2.0
autopep8==1.5.7
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
bs4==0.0.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
crypto==1.4.1
cryptography==3.4.7
cycler==0.10.0
decorator==5.0.7
defusedxml==0.7.1
distlib==0.3.2
dj-database-url==0.5.0
Django==3.2.4
django-heroku==0.3.1
entrypoints==0.3
erome==1.0.0
filelock==3.0.12
Flask==2.0.1
Flask-Dance==5.0.0
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
gcloud==0.18.3
googleapis-common-protos==1.53.0
greenlet==1.1.0
gunicorn==20.1.0
halo==0.0.31
httplib2==0.19.1
idna==2.10
ipykernel==5.5.4
ipython==7.23.1
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jws==0.1.3
kiwisolver==1.3.1
llvmlite==0.36.0
log-symbols==0.0.14
lxml==4.6.3
MarkupSafe==2.0.0
matplotlib==3.4.2
matplotlib-inline==0.1.2
mistune==0.8.4
Naked==0.1.31
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.3.0
numba==0.53.1
numpy==1.20.3
oauth2client==4.1.3
oauthlib==3.1.1
opencv-python==4.5.2.52
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
pickleshare==0.7.5
Pillow==8.2.0
prometheus-client==0.10.1
prompt-toolkit==3.0.18
protobuf==3.17.3
psycopg2==2.9.1
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pycryptodome==3.10.1
pygame==2.0.1
Pygments==2.9.0
pyparsing==2.4.7
Pyrebase4==4.5.0
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
python-jwt==2.0.1
pytz==2021.1
pywin32==300
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==22.0.3
requests==2.25.1
requests-futures==1.0.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.7.2
scipy==1.7.0
Send2Trash==1.5.0
shellescape==3.8.1
six==1.16.0
SoundFile==0.10.3.post1
soupsieve==2.2.1
spinners==0.0.24
SQLAlchemy==1.4.15
sqlparse==0.4.1
stem==1.8.0
termcolor==1.1.0
terminado==0.9.5
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.1
torrequest==0.1.0
touch==2020.12.3
tqdm==4.60.0
traitlets==5.0.5
tweepy==3.10.0
urllib3==1.26.4
URLObject==2.4.3
values==2020.12.3
virtualenv==20.4.7
virtualenvwrapper-win==1.2.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
whitenoise==5.3.0
